* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* html{
  
} */
.menu{
    display: none;
}
body {
    /* font-family: 'Lato', sans-serif; */
    font-family: 'DM Sans', sans-serif;
    /* background-color: white; */

    /* background: url(imgs/force-majeure-00tlC0Clfrs-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat; */
    /* height: 100vh;
    width: 100%; */
}

nav {
    display: flex;
    width: 100%;
    flex-direction: row;
    /* margin-top: 10px;
    margin-bottom: 10px; */
    padding: 10px 0px;
    background-color: white;
}

/* .white-space{
    width: 100%;
    background-color: white;
} */
.left-nav {
    width: 30%;
    /* background-color: blueviolet; */
}

.middle-nav {
    width: 40%;
    /* background-color: coral; */
    text-align: center;
}

.right-nav {
    width: 30%;
    /* background-color: deeppink; */
}

.right-list li {
    cursor: pointer;
}

.pages-list li {
    cursor: pointer;
transition: 0.5s ease;
position: relative;
/* height: 50%; */
}
.pages-list li:hover{
    color: gray;
    
}

.pages-list li:hover::after{
    animation: line 0.5s forwards;
   
}

.pages-list li::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: gray;
    position: absolute;
    bottom: -10px;
    left: 0;
    
    /* margin-top: 10px; */
}

@keyframes line {
    from{
width: 0%;
    }

    to{
        width: 100%;
    }
}

.middle-nav img {
    cursor: pointer;
}

.pages-list,
.right-list {
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

.cart-section {
    position: relative;
    padding: 0px 15px;
}

.items-num {
    position: absolute;
    top: 0;
    right: 20%;
    background-color: black;
    color: white;
    border-radius: 50%;
    padding: 0px 5px;
    /* font-size: 0.6rem; */
    transform: translateX(50%);
    /* border: 1px white solid; */
    text-align: center;
    box-shadow: 1px 1px 3px gray;
}

.all-cart {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.cart {
    width: 30px;
}

/* .hidden-menu{
  
} */

.entrance {
    width: 95%;
    margin: auto;
    padding: 0;
    background-color: #e6ddda;
    display: flex;
    justify-content: space-around;
}

.models-section {
    align-self: flex-end;
}

.models {
    height: 85vh;
    /* margin-top: 70px; */
    /* box-shadow: 2px 2px 5px gray; */
}

.women-section,
.men-section {
    align-self: flex-end;
    padding-bottom: 20%;
}

.disc {
    font-size: 3rem;
    margin-bottom: 100px;
}

.label {
    color: gray;
    /* margin-bottom: 30px; */
}

.shopbtn {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    margin-top: 15px;
    border-radius: 5px;
    transition: 0.5s ease;
}

.subsbtn {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px 25px;
    border: none;
    margin-top: 15px;
    margin-left: 15px;
    /* border-radius: 5px; */
    transition: 0.5s ease;
}

.subsbtn:hover,.shopbtn:hover,.seeall:hover{
    color: gray;
}

.seeall {
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 10px 20px;
    border: none;
    margin-top: 30px;
    border-radius: 5px;
    transition: 0.5s ease;
}

.summer-collection {
    padding-top: 70px;
    /* text-align: center; */
}

.section-title {
    text-align: center;
    margin-bottom: 50px;
}

.collection-cards {
    display: flex;
    flex-direction: row;
    width: 60%;
    /* margin: auto; */
    justify-content: space-evenly;
    margin: 0px auto 0px auto;
    padding-bottom: 70px;
}

.card {
    width: 23%;
    /* background-color: blue; */
    /* height: 200px; */
}

.item-img {
    width: 100%;
    position: relative;
    cursor: pointer;
}

.item-img img {
    width: 100%;
    /* border: 1px gray solid; */
    /* position: relative; */
}

.item-imgsale {
    position: relative;
    cursor: pointer;
}

.item-imgsale img {
    width: 100%;
    /* position: relative; */
}

.focus-img {
    position: absolute;
    left: 0;
    opacity: 0;
    transition: 1s ease;
}

.item-gender {
    color: grey;
    font-size: 0.8rem;
}

.item-price {
    color: rgb(70, 70, 70);
    font-size: 0.8rem;
}

.item-description {
    padding-left: 30px;
}

.ad {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: 0px auto 0px auto;
    justify-content: space-around;
    padding-bottom: 100px;
}

.big-img,
.half-img {
    width: 49%;
}

.big-img img,
.half-img img {
    width: 100%;
}

.half-img img {
    height: 350px;
    object-fit: cover;
    cursor: pointer;
}

.half-img {
    text-align: center;
}

.ad-description {
    margin-top: 30px;
}

.moving-div {
    /* display: flex;
    flex-direction: row;
    height: 100vh; */
    width: 95%;
    margin: auto;
    margin-bottom: 150px;
    position: relative;
}

.overlay{
    background-color: black;
    position: absolute;
    height: 70vh;
    width: 100%;
    top: 0;
    opacity: 0.3;
}

.overlaytext{
    position: absolute;
    text-align: center;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}
.moving-div img{
    width: 100%;
    height: 70vh;
    object-fit: cover;
}

.blank {
    width: 90%;
    /* background-color: transparent; */
}

.move-space {

    width: 5%;
    background-color: white;

}

.sale {
    position: absolute;
    top: 10px;
    left: 40px;
    font-size: 0.7rem;
    background-color: white;
    padding: 3px 6px;
    border-radius: 4px;
    box-shadow: 1px 1px 3px gray;
}

/* .Sale-per{
    position: absolute;
 text-align: center;
 left: 50%;
} */

.reviews {
    text-align: center;
    width: 30%;
    margin: auto;
    padding-top: 10px;
}

.star {
    color: gold;
}

.review-content {
    margin: 10px 0px;
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.products {
    display: flex;
    flex-direction: row;
    width: 60%;
    margin: auto;
    justify-content: space-around;
    column-gap: 20px;
    padding-top: 90px;
    padding-bottom: 90px;
}

.men-products,
.women-products {
    width: 50%;

    position: relative;
}

.men-products img,
.women-products img {
    width: 100%;
}

.products-num {
    width: 95%;
    background-color: white;
    opacity: 0.8;
    font-size: 0.7rem;
    position: absolute;
    /* top: 0; */
    bottom: 20px;
    padding: 10px;
    text-align: center;
    left: 15px;
    /* margin: auto; */
    cursor: pointer;
    transition: 0.5s ease;
}

.products-num:hover {
    opacity: 1;
}

.pink-div {
    background-color: #e6ddda;
    position: relative;
    width: 50%;
    /* height: ; */
    /* padding: 50px; */
    height: 550px;
    position: relative;
    margin-left: 50px;
}

.pink-div img {
    width: 45%;
    position: absolute;
    right: 150px;
    bottom: 50px;
    cursor: pointer;
}

.layers {
    width: 100%;
    padding-bottom: 50px;
    position: relative;
}

.layers-text {
    width: 30%;
    position: absolute;
    top: 150px;
    right: 20%;
}

.div-img {
    position: absolute;
    width: 30%;
}


.div-img img {
    width: 100%;
    /* cursor: pointer; */
}

footer {
    width: 95%;
    display: flex;
    flex-direction: column;
    background-color: #e6ddda;
    margin: auto;
    text-align: center;
    padding-top: 90px;
    row-gap: 40px;
    margin-bottom: 30px;
}

.footer-list {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 20px;
}

.footer-list li {
    color: gray;
    cursor: pointer;
    transition: 0.5s ease;
}

.footer-list li:hover {
    color: black;
}

.copyright {
    padding: 30px 0px;
    background-color: black;
    color: white;
}

.media {
    background-color: white;
    padding: 10px;
    color: black;
}

.media:hover {
    background-color: #e6ddda;
}

.emailad {
    padding: 10px 10px;
    width: 50%;
    border: 1px gray solid;
}

.addtocart {
    position: absolute;
    top: 4%;
    right: 15%;
    background-color: lightgray;
    padding: 3px;
    border-radius: 50%;
    opacity: 0;
    transition: 0.5s ease;
}

.view {
    position: absolute;
    top: 16%;
    right: 15%;
    background-color: lightgrey;
    padding: 3px;
    border-radius: 50%;
    opacity: 0;
    transition: 0.5s ease;
}
.addtocart:hover,.view:hover{
    padding: 0px 10px;
    border-radius: 0;
    /* margin: 10px 0px; */
}
.addtocart label ,.view label{
    display: none;

}
.addtocart:hover label ,.view:hover label{
    display: inline;
}

.Item-name {
    cursor: pointer;
}

.item-imgsale:hover .addtocart,
.item-imgsale:hover .view,
.item-imgsale:hover .focus-img,
.item-img:hover .addtocart,
.item-img:hover .view,
.item-img:hover .focus-img {
    opacity: 1;
}

@media only screen and (max-width: 768px) {
.left-nav{
    display: none;
}
.right-nav {
    width: 50%;
}
.middle-nav{
    width: 50%;
    text-align: left;
    padding-left: 50px;
}
.entrance{
    justify-content: space-between;
}

.models{
    height: 70vh;
}

.women-section{
    
    padding-bottom: 10%;
    padding-left: 50px;
}
.disc {
    font-size: 2rem;
    margin-bottom: 100px;
    /* padding-left: 50px; */
}
.men-section{
    display: none;
  }

  .collection-cards {
    width: 100%;
    flex-wrap: wrap;
    row-gap: 50px;
}

.card {
    width: 30%;

}

.ad {

    width: 95%;
}

.half-img img {
    height: 200px;

}
.ad-description {
    margin-top: 0px;
}

.pink-div {

    height: 450px;

    margin-left: 30px;
}

.pink-div img {
    width: 90%;

    left: 0;
    bottom: 50px;

}
.layers-text {
    width: 45%;

    top: 100px;
    right: 4%;
}
}
  @media only screen and (max-width: 479px) {
    .search,.total,.dollar,.login{
        display: none;
    }

    .right-nav{
        position: relative;
    }
    .hidden-menu{
        position: absolute;
        width: 100%;
        background-color: white;
        right: 0;
        /* padding: 0px 50px; */
        /* border: 1px #e6ddda solid; */
        box-shadow: 2px 2px 5px #e6ddda;
        /* display: none; */
        /* opacity: 0; */
        top: 100%;
    }
    .diff{
        background-color: white;
    }
    .menu-item{
        background-color:#e6ddda ;
    }
    .menu-item:hover{
        background-color:white ; 
    }
    .hidden-menu ul li {
        list-style:none ;
        padding: 20px 50px;
        border-bottom: 1px #cec1bd solid ;
        cursor: pointer;
        
    }
    #close-item{
        /* text-align: center; */
        background-color: crimson;
        padding: 10px ;
        border-radius: 50%;
        color: white;
    }
    .menu{
        display: block;
    }
    /* .menu:hover .hidden-menu{
        opacity: 1;
        display: inline;
    } */
    /* .menu{
        height: 100%;
        width: 100%;
        text-align: center;
    } */

    
    
    
    .products {
    
        flex-wrap: wrap;
        width: 90%;
row-gap: 30px;
    }
    .men-products,
.women-products {
    width: 100%;

    /* position: relative; */
}

.reviews {

    width: 70%;

}
.collection-cards {
flex-wrap: wrap;
    width: 100%;
}
.card {
 width: 50%;
}

.pink-div {

    width: 50%;

    height: 350px;

    margin-left: 20px;
    margin-bottom: 100px;
}
.pink-div img {
    width: 95%;
    position: absolute;
    right: 150px;
    bottom: 150px;
    cursor: pointer;
}

.layers-text {
    width: 80%;
    text-align: center;
left: 50px;
    top: 250px;
    

}

.ad {

    flex-direction: column;
    width: 90%;

}
.big-img,
.half-img {
    width: 100%;
}
.ad-description {
    margin-top: 30px;
    margin-bottom: 30px;
}

.entrance {
    width: 95%;
    margin: auto;
    padding: 0;
    background-color: #e6ddda;
    display: flex;
    justify-content: space-around;
}

.models {
    height: 40vh;
    /* margin-top: 70px; */
    /* box-shadow: 2px 2px 5px gray; */
}

.disc {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.label {
    color: gray;
    font-size: 0.5rem;
    /* margin-bottom: 30px; */
}
  }


